MY_CONFIG = {"hostname":"localhost", "port": 3000}
MY_CONNECT = {
    "hostname":"localhost",
    "port": 3000,
    "database":"db_prueba_backend_sql",
    "user":"campus",
    "password":"campus2023"
}